# API-Teste_neoapp

./: README.md  pom.xml
APIteste/: pom.xml
src/main/java/com/example/ApiTeste/: ApiTesteApplication.java
src/main/java/com/example/ApiTeste/config/: SwaggerConfig.java
src/main/java/com/example/ApiTeste/controller/: ClienteController.java  TestController.java
src/main/java/com/example/ApiTeste/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/example/ApiTeste/execeptions/: ClienteExistenteException.java  ClienteNaoEncontradoException.java  GlobalExceptionHandler.java  ValidacaoException.java
src/main/java/com/example/ApiTeste/model/: Cliente.java
src/main/java/com/example/ApiTeste/repository/: ClienteRepository.java
src/main/java/com/example/ApiTeste/security/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/ApiTeste/service/: ClienteService.java
src/main/resources/: application.properties
